*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    background: url("/images//blur_screen.png") no-repeat;
    background-size: cover;
    backdrop-filter: blur(10px); 
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FCD536;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #FCD536;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    
}

form input,
form select {
    width: 95%;
    padding: 10px;
    background: none;
    margin-bottom: 10px;
    border: 1px solid white;
    border-radius: 3px;
}

textarea{
    width: 95%;
    background: none;
    border: 1px solid #fff;
    border-radius: 3px;
}
form button {
    padding: 10px 20px;
    background-color: #000000;
    color: #FCD536;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

form button:hover {
    background-color: black;
    color: #fff;
}

#idType {
    width: 100%;
}

/* whatsapp-icon.css */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    background-color: #FCD536;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
}

.whatsapp-icon img {
    width: 50%;
    height: auto;
}