@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
@import url(../icons/font-awesome/css/font-awesome.min.css);
@import url(../icons/icofont/css/icofont.css);
@import url(../icons/cryptocoins/css/cryptocoins.css);
@import url(../icons/cryptocoins/css/cryptocoins-colors.css);
@import url(../../assets/plugins/bootstrap/css/bootstrap.min.css);
@import url(../../assets/plugins/shortcode/shortcode.css);
@import url(../../assets/plugins/animate/animate.css);
@import url(../../assets/plugins/metismenu/css/metisMenu.min.css);

* {
  outline: none;
  box-sizing: border-box;
}

html {
  position: gold;
  height: 100%;
}

body {
  background: #eaeff3;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  overflow-x: hidden;
  height: 100%;
  font-weight: 500;
  font-size: 14px;
  color: #847577;
}

#main-wrapper {
  opacity: 0;
  transition: all 0.25s ease-in;
}

#main-wrapper.show {
  opacity: 1;
}

a {
  transition: all 0.4s ease-in-out;
}

a:focus,
a:hover {
  text-decoration: none;
}

a.link {
  color: #454545;
}

a.link:focus,
a.link:hover {
  color: #1e9379;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.img-responsive {
  width: 100%;
  height: auto;
  display: inline-block;
}

.img-rounded {
  border-radius: 4px;
}

.img-flag {
  height: 15px;
  width: 18px;
}

.img-full {
  width: 100%;
}

.mdi-set,
.mdi:before {
  line-height: initial;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: black;
}

h1 {
  line-height: 40px;
  font-size: 36px;
}

h2 {
  line-height: 36px;
  font-size: 24px;
}

@media only screen and (max-width: 992px) {
  h2 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  h2 {
    font-size: 18px;
  }
}

h3 {
  line-height: 30px;
  font-size: 21px;
}

h4 {
  line-height: 22px;
  font-size: 18px;
}

@media only screen and (max-width: 992px) {
  h4 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  h4 {
    font-size: 14px;
  }
}

h5 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 400;
}

h6 {
  line-height: 16px;
  font-size: 14px;
  font-weight: 400;
}

.display-5 {
  font-size: 30px;
}

.display-6 {
  font-size: 36px;
}

.box {
  border-radius: 4px;
  padding: 10px;
}

.img-circle {
  border-radius: 100%;
}

.content-body {
  padding: 30px 0 15px;
}

.c-pointer {
  cursor: pointer;
}

.rotate-90 {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.jqstooltip {
  box-sizing: content-box;
}

.l-border-1 {
  border: 1px solid -border;
}

.d-border-1 {
  border: 1px solid -border;
}

.footer p {
  font-size: 12px;
}

.border-white-2 {
  border: 2px solid #fff;
}

.border-bottom-1 {
  border-bottom: 1px solid -border;
}

.border-top-1 {
  border-top: 1px solid -border;
}

.border-right-1 {
  border-right: 1px solid -border;
}

.border-left-1 {
  border-left: 1px solid -border;
}

.dark-overlay-1 {
  background: rgba(0, 0, 0, 0.1);
}

.dark-overlay-2 {
  background: rgba(0, 0, 0, 0.2);
}

.dark-overlay-3 {
  background: rgba(0, 0, 0, 0.3);
}

.dark-overlay-4 {
  background: rgba(0, 0, 0, 0.4);
}

.dark-overlay-5 {
  background: rgba(0, 0, 0, 0.5);
}

.dark-overlay-6 {
  background: rgba(0, 0, 0, 0.6);
}

.dark-overlay-7 {
  background: rgba(0, 0, 0, 0.7);
}

.dark-overlay-8 {
  background: rgba(0, 0, 0, 0.8);
}

.dark-overlay-9 {
  background: rgba(0, 0, 0, 0.9);
}

.btn {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  border: 0;
  height: 50px;
  background: #fcd536 !important;
}

.btn:hover,
.btn:active,
.btn:focus {
  text-decoration: none;
  color: #fff;
}

.button-catagory button {
  margin-bottom: 10px;
}

a.btn {
  display: inline-block;
  line-height: 38px;
}

.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus,
.show>.btn-success.dropdown-toggle:focus,
.btn-danger:not(:disabled):not(.disabled).active:focus,
.btn-danger:not(:disabled):not(.disabled):active:focus,
.show>.btn-danger.dropdown-toggle:focus,
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-success.dropdown-toggle:focus,
.btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-danger.dropdown-toggle:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #c8c8c8;
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #c8c8c8;
  border-color: #e1e1e1;
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show>.btn-success.dropdown-toggle {
  color: #fff;
  background-color: #fcd536;
}

.btn-outline-success:not(:disabled):not(.disabled).active,
.btn-outline-success:not(:disabled):not(.disabled):active,
.show>.btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #fcd536;
  border-color: #fcd536;
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.show>.btn-danger.dropdown-toggle {
  color: #fff;
  background-color: black;
}

.btn-outline-danger:not(:disabled):not(.disabled).active,
.btn-outline-danger:not(:disabled):not(.disabled):active,
.show>.btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: black;
  border-color: black;
}

button.btn.button.btn-outline-primary.btn-radius.btn-outline:visited {
  color: #fff;
}

button.btn.button.btn-link:active,
button.btn.button.btn-link:visited,
button.btn.button.btn-link:focus {
  color: #000;
}

.button {
  width: 170px;
}

@media only screen and (max-width: 768px) {
  .button {
    width: 140px;
  }
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.btn-flat {
  border-radius: 0;
}

.btn-raised {
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
}

.btn-radius {
  border-radius: 4px;
  border: none;
}

.btn-circular {
  border-radius: 50px;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid;
}

.btn-outline-primary {
  border-color: #e1e1e1;
  color: black;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #e1e1e1;
  border-color: #e1e1e1;
}

.btn-outline-hover {
  border-color: #106855;
  color: #106855;
}

.btn-outline-hover:hover {
  color: #fff;
  background-color: #106855;
}

.btn-outline-success {
  border-color: #fcd536;
  color: #fcd536;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #fcd536;
  border-color: #fcd536;
}

.btn-outline-danger {
  border-color: black;
  color: black;
}

.btn-outline-danger:hover {
  color: #fff;
  background-color: black;
  border-color: black;
}

.btn-outline-button {
  border-color: #02aa49;
  color: #02aa49;
}

.btn-outline-button:hover {
  color: #fff;
  background-color: #02aa49;
}

.btn-outline-link {
  border-color: black;
  color: black;
}

.btn-outline-link:hover {
  color: #fff;
  background-color: black;
}

.btn-primary {
  background-color: #e1e1e1;
}

.btn-primary:hover {
  background-color: #c8c8c8;
}

.btn-hover {
  background-color: #106855;
}

.btn-hover:hover {
  background-color: #fcd536;
}

.btn-success {
  background-color: #fcd536;
}

.btn-success:hover {
  background-color: #fcd536;
}

.btn-danger {
  background-color: black;
}

.btn-danger:hover {
  background-color: #242a33;
}

.btn-button {
  background-color: #02aa49;
}

.btn-button:hover {
  background-color: #017833;
}

.btn-link {
  background-color: #fff;
  color: #000;
}

.btn-link:hover {
  background-color: #e6e6e6;
  color: #000;
}

.btn.border-0:active:focus {
  box-shadow: none;
}

.btn.border-0:focus {
  box-shadow: none;
}

.btn.border-0:active {
  box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-facebook {
  background-color: #3b5998;
}

@media only screen and (max-width: 768px) {
  .btn-facebook {
    margin-bottom: 10px;
  }
}

.btn-twitter {
  background-color: #1da1f2;
}

.cc.BTC,
.cc.BTC-alt {
  color: #f7931a;
}

.cc.ETH,
.cc.ETH-alt {
  color: #345281;
}

.cc.XRP,
.cc.XRP-alt {
  color: #1277a8;
}

.cc.LTC,
.cc.LTC-alt {
  color: #b0b0b0;
}

.cc.NEO,
.cc.NEO-alt {
  color: #58bf00;
}

.cc.XMR,
.cc.XMR-alt {
  color: #ff6600;
}

form input.form-control {
  height: 40px;
}

form input,
form .form-control,
form select,
form .custom-select {
  font-size: 12px;
}

form input,
form .form-control {
  border: 1px solid #e7e7e7;
}

form textarea {
  height: 150px;
}

form .custom-file,
form .custom-file-input,
form .custom-file-label,
form .custom-select {
  height: calc(2.4rem + 2px);
}

form .custom-file-label::after {
  content: "UPLOAD";
  height: calc(calc(2.5rem + 2px) - 1px * 2);
  background-color: #1e9379;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 30px;
}

.form-control:focus,
.custom-select:focus {
  box-shadow: none;
  border-color: #e7e7e7;
}

.form-control[readonly] {
  background-color: #fff;
}

.input-dropdown select {
  height: 38px;
  border-left: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid #e7e7e7;
}

.form-control {
  border-color: #e7e7e7;
}

.buy-token-form .token {
  display: inline-block;
}

.buy-token-form .token label {
  color: black;
}

.buy-token-form .token.ico-token,
.buy-token-form .token.balance.token {
  width: 20%;
}

.buy-token-form .token.w-address {
  width: 33%;
}

.buy-token-form .token button {
  height: 38px;
}

.pagination-page nav {
  margin-bottom: 30px;
}

.pagination .page-item {
  text-align: center;
}

.pagination .page-item:first-child a.page-link,
.pagination .page-item:last-child a.page-link {
  width: 90px;
  text-align: center;
}

.pagination .page-item:not(:last-child) {
  margin-right: 8px;
}

@media only screen and (max-width: 992px) {
  .pagination .page-item:not(:last-child) {
    margin-right: 5px;
  }
}

.pagination a.page-link {
  font-size: 14px;
  color: #847577;
  background-color: #eaeff3;
  border: 0;
  height: 40px;
  width: 40px;
  text-align: center;
  padding: 0;
  line-height: 40px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 992px) {
  .pagination a.page-link {
    height: 30px;
    width: 35px;
    padding: 5px;
    line-height: 15px;
    font-size: 12px;
  }
}

.pagination a.page-link.active {
  background-color: #1e9379;
  color: #fff;
  border: 0;
}

.pagination a.page-link:hover {
  background-color: #1e9379;
  color: #fff;
  border: 0;
}

.pagination.pagination-flat a.page-link {
  border: 0;
}

.pagination.pagination-flat a.page-link.active {
  border: 0;
}

.pagination.pagination-flat a.page-link:hover {
  border: 0;
}

.pagination.pagination-flat .page-item:last-child .page-link {
  border-radius: 0;
}

.pagination.pagination-flat .page-item:first-child .page-link {
  border-radius: 0;
}

.pagination.pagination-circular .page-item .page-link {
  border-radius: 3px;
}

.pagination.pagination-bordered .page-item .page-link {
  border: 1px solid #e7e9eb;
}

.pagination.pagination-rounded .page-item .page-link {
  border-radius: 50px;
}

@media only screen and (max-width: 768px) {
  .pagination-area .pagination {
    flex-wrap: wrap;
  }
}

.promotion-section h1 {
  font-size: 48px;
  line-height: 1.2;
}

@media only screen and (max-width: 992px) {
  .promotion-section h1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .promotion-section h1 {
    font-size: 22px;
    margin-bottom: 20px !important;
  }
}

@media only screen and (max-width: 768px) {
  .promotion-section p {
    margin-bottom: 20px !important;
  }
}

.tab-container {
  background-color: transparent;
  ;
}

.tab-container .nav-pills .nav-link {
  border-radius: 0;
  text-transform: uppercase;
  color: #18212c;
  transition: none;
}

.tab-container .nav-item {
  width: 40%;
  text-align: center;
}

.tab-default-1 a {
  background-color: transparent;
  border-bottom: 1px solid #e5e5e5;
}

.tab-default-1 .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: #1e9379;
  color: #fff;
}

.tab-default-2 a {
  background-color: transparent;
  border-bottom: 1px solid #e5e5e5;
}

.tab-default-2 .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: transparent;
  color: #1e9379;
  border: 1px solid #e5e5e5;
  border-bottom: 0;
  border-radius: 3px;
}

.borderd-tabs a {
  background-color: transparent;
  border-bottom: 3px solid transparent;
}

.borderd-tabs ul {
  border-bottom: 1px solid #e5e5e5;
}

.borderd-tabs .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: transparent;
  color: #1e9379;
  border-bottom: 3px solid #1e9379;
}

.tab-left .tab-head {
  background-color: #fff;
  text-align: center;
}

.tab-left .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: #1e9379;
  color: #fff;
}

.table-data {
  margin-bottom: 25px;
}

.table thead {
  color: black;
}

.table thead th {
  font-size: 14px;
  font-weight: 700;
}

.table thead .search-block th {
  font-weight: 600;
}

.table thead .search-block th input[type="search"] {
  border: none;
  border-radius: 50px;
  background-color: #eee;
  padding: 0 5px 0;
  margin-left: 5px;
  color: #99a2af;
}

.table tbody {
  color: #847577;
}

.table tbody .change,
.table tbody .id,
.table tbody .last-trade {
  font-size: 12px;
  color: #0ab4ec;
}

.table tbody .success {
  color: #fcd536;
}

.table tbody td.status,
.table tbody td.value,
.table tbody td.token {
  color: #0ab4ec;
}

.table tbody td.amount,
.table tbody td.details {
  color: #1e9379;
}

.table th,
.table tr:not(:last-child) {
  border-bottom: 1px solid #e5e5e5;
}

.marketcap-category-chart .card-header {
  padding: 0;
  border-bottom: 0;
}

.marketcap-category-chart table {
  margin-bottom: 0;
  border-bottom: 0;
}

.marketcap-category-chart .card {
  margin-bottom: 15px;
}

.marketcap-category-chart td.coin-price {
  color: #0ab4ec;
}

.marketcap-category-chart th.data-name,
.marketcap-category-chart td.coin-name {
  width: 13%;
  padding-left: 0;
  padding-right: 0;
}

.marketcap-category-chart td.coin-name {
  color: #1e9379;
}

.marketcap-category-chart th.data-value,
.marketcap-category-chart td.coin-value {
  width: 16%;
  padding-left: 0;
  padding-right: 0;
}

.marketcap-category-chart th.data-price,
.marketcap-category-chart td.coin-price {
  width: 9%;
  padding-left: 0;
  padding-right: 0;
}

.marketcap-category-chart th.data-serial,
.marketcap-category-chart td.coin-serial {
  width: 65px;
}

.marketcap-category-chart th.data-volume,
.marketcap-category-chart td.coin-volume {
  width: 12%;
  padding-left: 0;
  padding-right: 0;
}

.marketcap-category-chart th.data-supply,
.marketcap-category-chart td.coin-supply {
  width: 15%;
  padding-left: 0;
  padding-right: 0;
}

.marketcap-category-chart th.data-change,
.marketcap-category-chart td.price-change {
  width: 12%;
  padding-left: 0;
  padding-right: 0;
}

.marketcap-category-chart td.price-change {
  color: #0ab4ec;
}

.marketcap-category-chart th.data-graph,
.marketcap-category-chart td.coin-graph {
  padding-left: 0;
  padding-right: 10px;
}

.card {
  border: none;
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid #ededed;
}

.currency-card {
  border: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.currency-card--header {
  background-color: #fff;
  border-bottom: 1px solid #f1f1f1;
}

.currency-card--icon {
  font-size: 30px;
  margin-right: 15px;
  line-height: 1.2;
}

.currency-card--icon.ETC-alt {
  color: #345281;
}

.currency-card--icon.NEO-alt {
  color: #58bf00;
}

.currency-card--rates {
  display: flex;
  flex-wrap: wrap;
}

.currency-card--increment,
.currency-card--change,
.currency-card--price {
  flex-basis: 50%;
}

.currency-card--change,
.currency-card--price {
  color: #0ab4ec;
}

.currency-card-rounded i.cc {
  font-size: 60px;
  color: rgba(255, 255, 255, 0.2);
}

.currency-card-rounded .card-body .progress {
  height: 6px;
  background-color: rgba(255, 255, 255, 0.2);
}

.currency-card-rounded .card-body .progress .progress-bar {
  background-color: #fff;
}

.currency-card-rounded .card-body h2,
.currency-card-rounded .card-body h4,
.currency-card-rounded .card-body p {
  color: black;
}

.currency-card-rounded .card-body.bitcoin {
  background-color: #fcd536;
}

.currency-card-rounded .card-body.ethereum {
  background-color: #fcd536;
}

.currency-card-rounded .card-body.ripple {
  background-color: #fcd536;
}

.currency-card-rounded .card-body.litecoin {
  background-color: #b0b0b0;
}

.walet-info-card .card-body .input-group-prepend .input-group-text {
  background-color: #f7f7f7;
}

.walet-info-card .card-body h6 {
  font-size: 14px;
  font-weight: 700;
}

.walet-info-card .card-body input.walet-address {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  font-size: 12px;
}

.walet-info-card .card-body .input-group-addon {
  line-height: 2.5;
  border: 1px solid #e8e8e8;
  border-left: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
  transition: all 0.1s;
  font-size: 12px;
}

.walet-info-card .card-body .input-group-addon:hover {
  background-color: #f7f7f7;
}

.walet-info-card .walet-status li:not(:last-child) {
  margin-bottom: 15px;
}

.walet-info-card .walet-status li span {
  color: black;
}

.crypto-price-card li {
  padding: 10px 15px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

.crypto-price-card li:not(:last-child) {
  margin-bottom: 10px;
}

.crypto-price-card li .currency-status {
  color: black;
}

.crypto-price-card li .currency-status i {
  margin-left: 5px;
}

.walet-address-card .card-body .input-group-prepend .input-group-text {
  background-color: #f7f7f7;
}

.walet-address-card .card-body input.walet-address {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  font-size: 14px;
}

.walet-address-card .card-body .input-group-addon {
  line-height: 2.5;
  border: 1px solid #e8e8e8;
  border-left: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
  transition: all 0.1s;
  font-size: 14px;
}

.walet-address-card .card-body .input-group-addon:hover {
  background-color: #f7f7f7;
}

.walet-address-card .walet-direction {
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.walet-address-card .walet-direction a {
  font-weight: 700;
  font-size: 14px;
  display: inline-block;
  padding: 7px 0;
  text-transform: uppercase;
  color: #1e9379;
}

.total-value h2 {
  color: #1e9379;
}

.walet-direction a {
  font-weight: 700;
  font-size: 14px;
  display: inline-block;
  text-transform: uppercase;
  color: #1e9379;
}

@media only screen and (max-width: 992px) {
  .marketcap-currency {
    margin-bottom: 20px;
  }
}

.accordion__currency,
.accordion__walet {
  margin-bottom: 30px;
}

.accordion__angle--animated {
  font-size: 15px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  transition: 0.1s;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  font-weight: 800;
}

.accordion__angle--animated:hover {
  background-color: #eee;
}

.accordion [data-toggle="collapse"].collapsed .accordion__angle--animated {
  position: #fcd536;
}

.accordion [data-toggle="collapse"].collapsed .accordion__angle--animated:before {
  content: "";
}

.accordion [data-toggle="collapse"] .accordion__angle--animated {
  position: #fcd536;
}

.accordion [data-toggle="collapse"] .accordion__angle--animated:before {
  content: "";
}

.ico-dist-chart-index ul {
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
}

.ico-dist-chart-index ul li {
  flex-basis: 50%;
  padding-left: 5px;
  margin-bottom: 15px;
  color: black;
  position: #fcd536;
}

.ico-dist-chart-index ul li:after {
  position: absolute;
  content: "";
  right: 100%;
  height: 8px;
  width: 8px;
  border-radius: 50px;
  border: 1px solid #000;
  top: 30%;
}

.ico-dist-chart-index ul li.project:after {
  border-color: black;
}

.ico-dist-chart-index ul li.advisor:after {
  border-color: #f7931a;
}

.ico-dist-chart-index ul li.master:after {
  border-color: #1277a8;
}

.ico-dist-chart-index ul li.team:after {
  border-color: #fe0b0b;
}

.ico-dist-chart-index ul li.pre-sale:after {
  border-color: #929292;
}

.ico-dist-chart-index ul li.program:after {
  border-color: #b0b0b0;
}

@media only screen and (max-width: 992px) {
  .ico-pie-chart {
    margin-bottom: 20px;
  }
}

.single-chart {
  background-color: #fff;
  margin-bottom: 25px;
}

.login-card {
  background-color: black;
  padding: 10px 20px;
  border-radius: 0;
}

.login-card h2 {
  margin-bottom: 40px;
  color: #fff;
}

.login-card input,
.login-card input.form-group {
  font-size: 14px;
}

.login-card .custom-control.custom-checkbox {
  display: inline-block;
}

.login-card .submit {
  background-color: #1e9379;
}

.login-card [type="checkbox"]+label,
.login-card a {
  color: #fff;
}

.login-card .register-btn {
  text-transform: uppercase;
}

.login-card .register-btn i {
  font-size: 14px;
  margin-left: 5px;
}

.login-card .custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  background-color: #1e9379;
}

.login-card .custom-control-input:focus~.custom-control-label::before {
  box-shadow: none;
}

.grid-col {
  padding: 15px;
  background: #fff;
}

@media only screen and (max-width: 992px) {
  .grid-col {
    margin-bottom: 20px;
  }
}

.row.grid {
  margin-bottom: 30px;
  text-align: center;
}

.fix-header .header {
  position: fixed;
}

.fix-nav .nk-sidebar {
  position: fixed;
}

.fix-nav .nk-sidebar.nav-mini {
  position: absolute;
}

.header {
  background: #fff;
  width: 100%;
  height: 50px;
  z-index: 2;
  position: #fcd536;
}

.nav-header {
  background: #000;
  color: #fff;
  width: 250px;
  display: inline-block;
  text-align: center;
}

.nav-header .brand-logo {
  padding: 15px 10px;
}

.nav-header .brand-logo i {
  font-size: 20px;
  margin-right: 5px;
}

.nav-header .brand-logo span {
  font-size: 16px;
}

.header-content {
  display: inline-block;
}

.nav-control {
  margin-left: 10px;
  cursor: pointer;
}

.nav-control i {
  font-size: 20px;
}

.nk-sidebar {
  background: black;
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  padding-top: 50px;
  z-index: 1;
}

.nk-sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  background: #343a40;
}

.nk-sidebar .metismenu {
  background: black;
  display: flex;
  flex-direction: column;
}

.nk-sidebar .metismenu li:last-child {
  margin-bottom: 5px;
}

.nk-sidebar .metismenu>li {
  display: flex;
  flex-direction: column;
  position: #fcd536;
}

.nk-sidebar .metismenu>li a>i {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  padding: 0px 7px;
}

.nk-sidebar .metismenu a {
  position: #fcd536;
  display: block;
  padding: 13px 15px;
  color: #adb5bd;
  outline-width: 0;
  transition: all 0.3s ease-out;
}

.nk-sidebar .metismenu ul a {
  padding: 10px 15px 10px 45px;
}

.nk-sidebar .metismenu ul ul a {
  padding: 10px 15px 10px 60px;
}

.nk-sidebar .metismenu a:hover,
.nk-sidebar .metismenu a:focus,
.nk-sidebar .metismenu a:active {
  color: #f8f9fa;
  text-decoration: none;
  background: #0b7285;
}

.content-body {
  margin-left: 250px;
  z-index: 0;
  padding-top: 15px;
}

@media (min-width: 768px) {
  .nav-mini .nav-header {
    width: 60px;
  }

  .nav-mini .nav-header .brand-title {
    display: none;
  }

  .nav-mini .content-body {
    margin-left: 60px;
  }

  .nav-mini .nk-sidebar {
    width: 60px;
    overflow: visible;
    position: absolute;
  }

  .nav-mini .nk-sidebar .nav-text {
    display: none;
  }

  .nav-mini .nk-sidebar .slimScrollDiv,
  .nav-mini .nk-sidebar .nk-nav-scroll {
    overflow: visible !important;
  }

  .nav-mini .nk-sidebar .metismenu li {
    position: #fcd536;
  }

  .nav-mini .nk-sidebar .metismenu li>ul {
    position: absolute;
    left: 60px;
    top: 45px;
    width: 190px;
    z-index: 1001;
    background: #f2f6f8;
    display: none;
    padding-left: 1px;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>a {
    width: 250px;
    background: #343a40;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>a .nav-text {
    color: #fff;
    display: inline-block;
    padding-left: 42px;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>ul {
    display: block;
    height: auto !important;
    overflow: auto;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>ul a {
    padding: 10px 15px 10px 30px;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>ul ul a {
    padding: 10px 15px 10px 45px;
  }

  .nav-mini .nk-sidebar .metismenu .has-arrow:after {
    display: none;
  }
}

@media (max-width: 767px) {
  .header {
    position: fixed;
  }

  .nav-header {
    width: 60px;
  }

  .nav-header .brand-title {
    display: none;
  }

  .nav-mini .nk-sidebar {
    transition: all 0.4s ease-in;
    position: absolute;
    left: -100%;
  }

  .content-body {
    margin-left: 0px;
    padding-top: 65px;
  }
}

.hamburger {
  display: inline-block;
  left: 0px;
  position: #fcd536;
  top: 7px;
  transition: all 0.3s ease-in-out 0s;
  width: 37px;
  z-index: 999;
}

.hamburger .line {
  background-color: #252525;
  display: block;
  height: 2px;
  margin: 4px auto;
  width: 22px;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(3) {
  width: 10px;
  height: 2px;
}

.hamburger.is-active .line:nth-child(2) {
  -webkit-transform: translateX(-6px);
  transform: translateX(-6px);
  width: 14px;
  height: 2px;
}

.hamburger.is-active .line:nth-child(1) {
  -webkit-transform: translateY(3px) rotate(45deg);
  transform: translateY(3px) rotate(45deg);
}

.hamburger.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-3px) rotate(-45deg);
  transform: translateY(-3px) rotate(-45deg);
}

#preloader {
  height: 100%;
  background: #ea4961;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999999;
}

.loader {
  position: absolute;
  width: 75px;
  height: 100px;
  top: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.loader__bar {
  position: absolute;
  bottom: 0;
  width: 10px;
  height: 50%;
  background: #fff;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.loader__bar:nth-child(1) {
  left: 0px;
  -webkit-transform: scale(1, 0.2);
  transform: scale(1, 0.2);
  -webkit-animation: barUp1 4s infinite;
  animation: barUp1 4s infinite;
}

.loader__bar:nth-child(2) {
  left: 15px;
  -webkit-transform: scale(1, 0.4);
  transform: scale(1, 0.4);
  -webkit-animation: barUp2 4s infinite;
  animation: barUp2 4s infinite;
}

.loader__bar:nth-child(3) {
  left: 30px;
  -webkit-transform: scale(1, 0.6);
  transform: scale(1, 0.6);
  -webkit-animation: barUp3 4s infinite;
  animation: barUp3 4s infinite;
}

.loader__bar:nth-child(4) {
  left: 45px;
  -webkit-transform: scale(1, 0.8);
  transform: scale(1, 0.8);
  -webkit-animation: barUp4 4s infinite;
  animation: barUp4 4s infinite;
}

.loader__bar:nth-child(5) {
  left: 60px;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-animation: barUp5 4s infinite;
  animation: barUp5 4s infinite;
}

.loader__ball {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation: ball 4s infinite;
  animation: ball 4s infinite;
}

@-webkit-keyframes ball {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  5% {
    -webkit-transform: translate(8px, -14px);
    transform: translate(8px, -14px);
  }

  10% {
    -webkit-transform: translate(15px, -10px);
    transform: translate(15px, -10px);
  }

  17% {
    -webkit-transform: translate(23px, -24px);
    transform: translate(23px, -24px);
  }

  20% {
    -webkit-transform: translate(30px, -20px);
    transform: translate(30px, -20px);
  }

  27% {
    -webkit-transform: translate(38px, -34px);
    transform: translate(38px, -34px);
  }

  30% {
    -webkit-transform: translate(45px, -30px);
    transform: translate(45px, -30px);
  }

  37% {
    -webkit-transform: translate(53px, -44px);
    transform: translate(53px, -44px);
  }

  40% {
    -webkit-transform: translate(60px, -40px);
    transform: translate(60px, -40px);
  }

  50% {
    -webkit-transform: translate(60px, 0);
    transform: translate(60px, 0);
  }

  57% {
    -webkit-transform: translate(53px, -14px);
    transform: translate(53px, -14px);
  }

  60% {
    -webkit-transform: translate(45px, -10px);
    transform: translate(45px, -10px);
  }

  67% {
    -webkit-transform: translate(37px, -24px);
    transform: translate(37px, -24px);
  }

  70% {
    -webkit-transform: translate(30px, -20px);
    transform: translate(30px, -20px);
  }

  77% {
    -webkit-transform: translate(22px, -34px);
    transform: translate(22px, -34px);
  }

  80% {
    -webkit-transform: translate(15px, -30px);
    transform: translate(15px, -30px);
  }

  87% {
    -webkit-transform: translate(7px, -44px);
    transform: translate(7px, -44px);
  }

  90% {
    -webkit-transform: translate(0, -40px);
    transform: translate(0, -40px);
  }

  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes ball {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  5% {
    -webkit-transform: translate(8px, -14px);
    transform: translate(8px, -14px);
  }

  10% {
    -webkit-transform: translate(15px, -10px);
    transform: translate(15px, -10px);
  }

  17% {
    -webkit-transform: translate(23px, -24px);
    transform: translate(23px, -24px);
  }

  20% {
    -webkit-transform: translate(30px, -20px);
    transform: translate(30px, -20px);
  }

  27% {
    -webkit-transform: translate(38px, -34px);
    transform: translate(38px, -34px);
  }

  30% {
    -webkit-transform: translate(45px, -30px);
    transform: translate(45px, -30px);
  }

  37% {
    -webkit-transform: translate(53px, -44px);
    transform: translate(53px, -44px);
  }

  40% {
    -webkit-transform: translate(60px, -40px);
    transform: translate(60px, -40px);
  }

  50% {
    -webkit-transform: translate(60px, 0);
    transform: translate(60px, 0);
  }

  57% {
    -webkit-transform: translate(53px, -14px);
    transform: translate(53px, -14px);
  }

  60% {
    -webkit-transform: translate(45px, -10px);
    transform: translate(45px, -10px);
  }

  67% {
    -webkit-transform: translate(37px, -24px);
    transform: translate(37px, -24px);
  }

  70% {
    -webkit-transform: translate(30px, -20px);
    transform: translate(30px, -20px);
  }

  77% {
    -webkit-transform: translate(22px, -34px);
    transform: translate(22px, -34px);
  }

  80% {
    -webkit-transform: translate(15px, -30px);
    transform: translate(15px, -30px);
  }

  87% {
    -webkit-transform: translate(7px, -44px);
    transform: translate(7px, -44px);
  }

  90% {
    -webkit-transform: translate(0, -40px);
    transform: translate(0, -40px);
  }

  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@-webkit-keyframes barUp1 {
  0% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  40% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  50% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  90% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }
}

@keyframes barUp1 {
  0% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  40% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  50% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  90% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }
}

@-webkit-keyframes barUp2 {
  0% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  40% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  50% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  90% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  100% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }
}

@keyframes barUp2 {
  0% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  40% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  50% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  90% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  100% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }
}

@-webkit-keyframes barUp3 {
  0% {
    -webkit-transform: scale(1, 0.6);
    transform: scale(1, 0.6);
  }

  100% {
    -webkit-transform: scale(1, 0.6);
    transform: scale(1, 0.6);
  }
}

@keyframes barUp3 {
  0% {
    -webkit-transform: scale(1, 0.6);
    transform: scale(1, 0.6);
  }

  100% {
    -webkit-transform: scale(1, 0.6);
    transform: scale(1, 0.6);
  }
}

@-webkit-keyframes barUp4 {
  0% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  40% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  50% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  90% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  100% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }
}

@keyframes barUp4 {
  0% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  40% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  50% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  90% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  100% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }
}

@-webkit-keyframes barUp5 {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  40% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  90% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

@keyframes barUp5 {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  40% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  90% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

.fix-header .header {
  position: fixed;
}

.fix-nav .nk-sidebar {
  position: fixed;
}

.fix-nav .nk-sidebar.nav-mini {
  position: absolute;
}

.header {
  background: #fff;
  width: 100%;
  height: 45px;
  z-index: 2;
  position: #fcd536;
}

.nav-header {
  background: black;
  color: #fff;
  width: 250px;
  display: inline-block;
  text-align: center;
}

.nav-header .brand-logo {
  padding: 6px 10px;
}

.nav-header .brand-logo i {
  font-size: 20px;
  margin-right: 5px;
}

.nav-header .brand-logo span {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
}

.header-content {
  display: inline-block;
}

.nav-control {
  margin-left: 10px;
  cursor: pointer;
}

.nav-control i {
  font-size: 20px;
}

.nk-sidebar {
  background: #212529;
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  padding-top: 45px;
  z-index: 1;
}

.nk-sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  background: #343a40;
}

.nk-sidebar .metismenu {
  background: black;
  display: flex;
  flex-direction: column;
}

.nk-sidebar .metismenu li:last-child {
  margin-bottom: 5px;
}

.nk-sidebar .metismenu>li {
  display: flex;
  flex-direction: column;
  position: #fcd536;
}

.nk-sidebar .metismenu>li a>i {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  padding: 0px 7px;
}

.nk-sidebar .metismenu a {
  position: #fcd536;
  display: block;
  padding: 13px 15px;
  color: #adb5bd;
  outline-width: 0;
  transition: all 0.3s ease-out;
}

.nk-sidebar .metismenu ul a {
  padding: 10px 15px 10px 45px;
}

.nk-sidebar .metismenu ul ul a {
  padding: 10px 15px 10px 60px;
}

.nk-sidebar .metismenu a:hover,
.nk-sidebar .metismenu a:focus,
.nk-sidebar .metismenu a:active {
  color: #f8f9fa;
  text-decoration: none;
  background: #0b7285;
}

.content-body {
  margin-left: 250px;
  z-index: 0;
  padding-top: 15px;
}

@media (min-width: 768px) {
  .nav-mini .nav-header {
    width: 60px;
  }

  .nav-mini .nav-header .brand-title {
    display: none;
  }

  .nav-mini .content-body {
    margin-left: 60px;
  }

  .nav-mini .nk-sidebar {
    width: 60px;
    overflow: visible;
    position: absolute;
  }

  .nav-mini .nk-sidebar .nav-text {
    display: none;
  }

  .nav-mini .nk-sidebar .slimScrollDiv,
  .nav-mini .nk-sidebar .nk-nav-scroll {
    overflow: visible !important;
  }

  .nav-mini .nk-sidebar .metismenu li {
    position: #fcd536;
  }

  .nav-mini .nk-sidebar .metismenu li>ul {
    position: absolute;
    left: 60px;
    top: 45px;
    width: 190px;
    z-index: 1001;
    background: #f2f6f8;
    display: none;
    padding-left: 1px;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>a {
    width: 250px;
    background: #343a40;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>a .nav-text {
    color: #fff;
    display: inline-block;
    padding-left: 42px;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>ul {
    display: block;
    height: auto !important;
    overflow: auto;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>ul a {
    padding: 10px 15px 10px 30px;
  }

  .nav-mini .nk-sidebar .metismenu>li:hover>ul ul a {
    padding: 10px 15px 10px 45px;
  }

  .nav-mini .nk-sidebar .metismenu .has-arrow:after {
    display: none;
  }
}

@media (max-width: 767px) {
  .header {
    position: fixed;
  }

  .nav-header {
    width: 60px;
  }

  .nav-header .brand-title {
    display: none;
  }

  .nav-mini .nk-sidebar {
    transition: all 0.4s ease-in;
    position: absolute;
    left: -100%;
  }

  .content-body {
    margin-left: 0px;
    padding-top: 65px;
  }
}

.hamburger {
  display: inline-block;
  left: 0px;
  position: #fcd536;
  top: 7px;
  transition: all 0.3s ease-in-out 0s;
  width: 37px;
  z-index: 999;
}

.hamburger .line {
  background-color: #252525;
  display: block;
  height: 2px;
  margin: 4px auto;
  width: 22px;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(3) {
  width: 10px;
  height: 2px;
}

.hamburger.is-active .line:nth-child(2) {
  -webkit-transform: translateX(-6px);
  transform: translateX(-6px);
  width: 14px;
  height: 2px;
}

.hamburger.is-active .line:nth-child(1) {
  -webkit-transform: translateY(3px) rotate(45deg);
  transform: translateY(3px) rotate(45deg);
}

.hamburger.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-3px) rotate(-45deg);
  transform: translateY(-3px) rotate(-45deg);
}

#preloader {
  height: 100%;
  background: #ea4961;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999999;
}

.loader {
  position: absolute;
  width: 75px;
  height: 100px;
  top: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.loader__bar {
  position: absolute;
  bottom: 0;
  width: 10px;
  height: 50%;
  background: #fff;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.loader__bar:nth-child(1) {
  left: 0px;
  -webkit-transform: scale(1, 0.2);
  transform: scale(1, 0.2);
  -webkit-animation: barUp1 4s infinite;
  animation: barUp1 4s infinite;
}

.loader__bar:nth-child(2) {
  left: 15px;
  -webkit-transform: scale(1, 0.4);
  transform: scale(1, 0.4);
  -webkit-animation: barUp2 4s infinite;
  animation: barUp2 4s infinite;
}

.loader__bar:nth-child(3) {
  left: 30px;
  -webkit-transform: scale(1, 0.6);
  transform: scale(1, 0.6);
  -webkit-animation: barUp3 4s infinite;
  animation: barUp3 4s infinite;
}

.loader__bar:nth-child(4) {
  left: 45px;
  -webkit-transform: scale(1, 0.8);
  transform: scale(1, 0.8);
  -webkit-animation: barUp4 4s infinite;
  animation: barUp4 4s infinite;
}

.loader__bar:nth-child(5) {
  left: 60px;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-animation: barUp5 4s infinite;
  animation: barUp5 4s infinite;
}

.loader__ball {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation: ball 4s infinite;
  animation: ball 4s infinite;
}

@keyframes ball {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  5% {
    -webkit-transform: translate(8px, -14px);
    transform: translate(8px, -14px);
  }

  10% {
    -webkit-transform: translate(15px, -10px);
    transform: translate(15px, -10px);
  }

  17% {
    -webkit-transform: translate(23px, -24px);
    transform: translate(23px, -24px);
  }

  20% {
    -webkit-transform: translate(30px, -20px);
    transform: translate(30px, -20px);
  }

  27% {
    -webkit-transform: translate(38px, -34px);
    transform: translate(38px, -34px);
  }

  30% {
    -webkit-transform: translate(45px, -30px);
    transform: translate(45px, -30px);
  }

  37% {
    -webkit-transform: translate(53px, -44px);
    transform: translate(53px, -44px);
  }

  40% {
    -webkit-transform: translate(60px, -40px);
    transform: translate(60px, -40px);
  }

  50% {
    -webkit-transform: translate(60px, 0);
    transform: translate(60px, 0);
  }

  57% {
    -webkit-transform: translate(53px, -14px);
    transform: translate(53px, -14px);
  }

  60% {
    -webkit-transform: translate(45px, -10px);
    transform: translate(45px, -10px);
  }

  67% {
    -webkit-transform: translate(37px, -24px);
    transform: translate(37px, -24px);
  }

  70% {
    -webkit-transform: translate(30px, -20px);
    transform: translate(30px, -20px);
  }

  77% {
    -webkit-transform: translate(22px, -34px);
    transform: translate(22px, -34px);
  }

  80% {
    -webkit-transform: translate(15px, -30px);
    transform: translate(15px, -30px);
  }

  87% {
    -webkit-transform: translate(7px, -44px);
    transform: translate(7px, -44px);
  }

  90% {
    -webkit-transform: translate(0, -40px);
    transform: translate(0, -40px);
  }

  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

@keyframes barUp1 {
  0% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  40% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  50% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  90% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }
}

@keyframes barUp2 {
  0% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  40% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  50% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  90% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  100% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }
}

@keyframes barUp3 {
  0% {
    -webkit-transform: scale(1, 0.6);
    transform: scale(1, 0.6);
  }

  100% {
    -webkit-transform: scale(1, 0.6);
    transform: scale(1, 0.6);
  }
}

@keyframes barUp4 {
  0% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  40% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }

  50% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  90% {
    -webkit-transform: scale(1, 0.4);
    transform: scale(1, 0.4);
  }

  100% {
    -webkit-transform: scale(1, 0.8);
    transform: scale(1, 0.8);
  }
}

@keyframes barUp5 {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  40% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  90% {
    -webkit-transform: scale(1, 0.2);
    transform: scale(1, 0.2);
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

.nk-sidebar {
  background-color: black;
}

.nk-sidebar .menu-heading {
  padding: 14px 50px;
  color: #eeeeee;
}

.nk-sidebar .metismenu a:hover,
.nk-sidebar .metismenu a:focus,
.nk-sidebar .metismenu a:active {
  color: #1e9379;
  text-decoration: none;
  background: black;
}

.nk-sidebar .metismenu a {
  color: #eeeeee;
  font-size: 14px;
}

.navbar-custom-menu .nav-text {
  color: #eeeeee;
}

.nav-mini .nk-sidebar .metismenu li>ul {
  background: black;
}

.nav-right {
  padding: 0 20px;
  margin-left: auto;
}

@media only screen and (max-width: 768px) {
  .nav-right {
    padding: 0 10px;
  }
}

.nav-right .dropdown-item {
  max-width: 100%;
}

.nav-right .navbar-nav {
  flex-direction: row;
}

.nav-right .dropdown-menu {
  border-radius: 0;
  border: none;
}

.nav-right .dropdown-menu a.dropdown-item {
  color: #847577;
  width: 170px;
  padding: 9px 31px;
}

@media only screen and (max-width: 768px) {
  .nav-right .dropdown-menu a.dropdown-item {
    padding: 9px 5px;
  }
}

.nav-right .dropdown-menu a.dropdown-item .media {
  max-width: 100%;
  overflow: hidden;
}

.nav-right .dropdown-menu a.dropdown-item .media h6 {
  position: #fcd536;
  font-size: 14px;
  font-weight: bold;
  color: black;
}

.nav-right .dropdown-menu a.dropdown-item .media h6 span.time {
  position: absolute;
  right: 67px;
  font-weight: normal;
  color: #847577;
}

@media only screen and (max-width: 768px) {
  .nav-right .dropdown-menu a.dropdown-item .media h6 span.time {
    right: 125px;
  }
}

.nav-right .dropdown-menu a.dropdown-item .media .media-body {
  display: inline-block;
  white-space: nowrap;
}

.nav-right .dropdown-menu a.dropdown-item:hover {
  color: black;
}

.nav-right .dropdown-menu.inbox-dropdown {
  width: 360px;
  max-height: 300px;
  overflow-x: hidden;
}

@media only screen and (max-width: 768px) {
  .nav-right .dropdown-menu.inbox-dropdown {
    width: 270px;
  }
}

.nav-right .dropdown-menu.inbox-dropdown .dropdown-item:not(:last-child) {
  border-bottom: 1px solid #eeeeee;
}

.nav-right .dropdown-menu.inbox-dropdown>a {
  width: 100%;
  max-width: 100%;
  display: block;
  overflow: hidden;
}

.nav-right .dropdown-menu.inbox-dropdown .message-options {
  border-bottom: 1px solid #eeeeee;
  padding: 5px 15px;
}

.nav-right .dropdown-menu.inbox-dropdown .message-options a {
  color: black;
}

.nav-right .dropdown-menu.inbox-dropdown .message-options a:hover {
  text-decoration: underline;
}

.nav-right .dropdown-menu.inbox-dropdown .message-options a.pull-right {
  margin-left: 20px;
}

@media only screen and (max-width: 768px) {
  .nav-right .dropdown-menu.inbox-dropdown .message-options a.pull-right {
    margin-left: 10px;
  }
}

.nav-right .dropdown i {
  color: #847577;
}

.nav-right .user-profile-dropdown.dropdown-toggle {
  padding-top: 7px;
  padding-bottom: 3px;
}

.nav-right .user-profile-dropdown.dropdown-toggle .user-img {
  margin-right: 10px;
}

@media only screen and (max-width: 992px) {
  .nav-right .user-profile-dropdown.dropdown-toggle .user-name {
    display: none;
  }
}

.nav-right .dropdown-toggle {
  display: inline-block;
  padding: 11px 17px;
  font-size: 14px;
  color: black;
  position: #fcd536;
}

@media only screen and (max-width: 992px) {
  .nav-right .dropdown-toggle {
    padding: 11px 8px;
  }
}

.nav-right .dropdown-toggle .badge {
  position: absolute;
  right: 12px;
  top: 10px;
  height: 9px;
}

@media only screen and (max-width: 992px) {
  .nav-right .dropdown-toggle .badge {
    right: 5px;
  }
}

.nav-right .dropdown-toggle::after {
  display: none;
}

.nav-search-box {
  width: 450px;
  position: #fcd536;
  margin-left: 15px;
}

@media only screen and (min-width: 993px) and (max-width: 1087px) {
  .nav-search-box {
    width: 300px;
  }
}

@media only screen and (max-width: 992px) {
  .nav-search-box {
    width: 300px;
  }
}

@media only screen and (max-width: 768px) {
  .nav-search-box {
    display: none;
  }
}

.nav-search-box i {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 18px;
}

.nav-search-box input[type="search"] {
  display: none;
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #f7f7f7;
  padding-left: 40px;
}

.nav-mini .nav-header .brand-logo {
  padding: 8px 10px;
}

.nav-header .brand-logo img {
  width: 30px !important;
  height: 30px imo !important;
  border-radius: 50%;
}

.notification-dropdown {
  width: 280px;
  padding: 0 0 0 0;
  margin: 0;
}

@media only screen and (max-width: 768px) {
  .notification-dropdown {
    width: 240px;
  }
}

.notification-dropdown .header {
  border-bottom: 1px solid #f4f4f4;
  padding: 7px 10px;
}

.notification-dropdown .footer a {
  padding: 7px 10px;
  border-bottom: 1px solid #eeeeee;
  text-align: center;
  display: block;
  clear: both;
  line-height: 1.42857143;
  white-space: nowrap;
  color: #847577;
}

.notification-dropdown .menu {
  max-height: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-x: hidden;
}

.notification-dropdown .menu a {
  color: #444444;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
  display: block;
  white-space: nowrap;
  border-bottom: 1px solid #f4f4f4;
}

.nav-header .brand-logo {
  padding: 6px 20px;
  display: flex;
  justify-content: flex-start;
}

.nav-header .brand-logo a {
  display: flex;
}

.nav-header .brand-logo img {
  display: inline-block;
}

.nav-header .brand-logo .brand-title {
  margin-left: 10px;
}

@media only screen and (max-width: 992px) {
  .nav-header .brand-logo {
    padding: 8px 10px;
  }
}

@media only screen and (max-width: 992px) {
  .nav-header {
    width: 60px;
  }
}

@media only screen and (max-width: 992px) {
  .nav-header .brand-title {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .nav-control {
    margin: 0;
  }
}

.header {
  z-index: 100;
  display: flex;
}

.nk-sidebar {
  z-index: 99;
}

.hamburger {
  top: 10px;
}

.currency-icons i {
  font-size: 30px;
  margin-right: 10px;
}

.currency-icons i:last-child {
  border: 1px solid #989daf;
  border-radius: 50px;
  font-size: 25px;
  padding: 5px;
  color: #989daf;
  width: 37px;
  text-align: center;
  line-height: 24px;
}

.copyright {
  margin-bottom: 0;
  text-align: right;
  font-size: 12px;
}

@media only screen and (max-width: 992px) {
  .walet-address-card {
    margin-bottom: 30px;
  }

  .currency-card-rounded {
    margin-bottom: 30px;
  }

  .currency-icons {
    margin-bottom: 20px;
  }

  .crypto-price-card {
    margin-bottom: 30px;
  }
}

.error-msg {
  text-align: center;
}

.error-msg h1 {
  font-size: 200px;
  line-height: 1;
}

@media only screen and (min-width: 992px) and (max-width: 1093px) {
  .error-msg h1 {
    font-size: 170px;
  }
}

@media only screen and (max-width: 768px) {
  .error-msg h1 {
    font-size: 100px;
  }
}

.error-msg h2 {
  font-size: 48px;
  margin-bottom: 60px;
}

@media only screen and (min-width: 992px) and (max-width: 1093px) {
  .error-msg h2 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .error-msg h2 {
    font-size: 25px;
  }
}

.error-msg .exc-icon {
  color: #1e9379;
}

.currency-hero-area {
  background-image: url(../../assets/images/07_currency_exchange.jpg);
  padding: 100px 0;
  text-align: center;
  color: #fff;
  background-size: cover;
  background-position: center;
  margin-bottom: 25px;
}

.currency-hero-area .exchange-input {
  margin: 45px 0;
  display: flex;
}

@media only screen and (max-width: 768px) {
  .currency-hero-area .exchange-input .input-group:first-child {
    margin-bottom: 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  .currency-hero-area .exchange-input {
    display: block;
  }
}

.currency-hero-area .exchange-icon {
  padding: 5px 15px 0;
}

.currency-hero-area button {
  background-color: #18212c;
}

.currency-hero-area h1 {
  color: #fff;
  margin-bottom: 45px;
}

.logo-footer {
  display: none;
  width: 100px;
}

.flat-information {
  display: none !important;
}




.background_image {
  /* background-image: url(../assets/images/logo-mini.png) !important;
  background-attachment: fixed; */
  /* background-size: cover; */
}

/* whatsapp-icon.css */
.whatsapp-icon {
  background-color: red;
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    background-color: #FCD536;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
}

.whatsapp-icon img {
    width: 50%;
    height: auto;
}